{
  "name": "bayer",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^7.2.2",
    "@angular/core": "^7.2.2",
    "@angular/fire": "^5.2.1",
    "@angular/forms": "^7.2.2",
    "@angular/http": "^7.2.2",
    "@angular/platform-browser": "^7.2.2",
    "@angular/platform-browser-dynamic": "^7.2.2",
    "@angular/pwa": "^0.802.1",
    "@angular/router": "^7.2.2",
    "@angular/service-worker": "^7.2.2",
    "@capacitor/core": "2.4.2",
    "@ionic-native/core": "^5.0.0",
    "@ionic-native/photo-viewer": "^5.13.0",
    "@ionic-native/screen-orientation": "^5.12.0",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic-native/unique-device-id": "^5.11.0",
    "@ionic-native/video-player": "^5.11.0",
    "@ionic/angular": "^4.1.0",
    "@ionic/storage": "^2.2.0",
    "com-sarriaroman-photoviewer": "^1.2.4",
    "cordova": "^9.0.0",
    "cordova-android": "^7.1.4",
    "cordova-browser": "^6.0.0",
    "cordova-ios": "5.0.1",
    "cordova-plugin-ionic-webview": "^4.1.1",
    "cordova-plugin-screen-orientation": "^3.0.2",
    "cordova-plugin-uniquedeviceid": "^1.3.2",
    "cordova-sqlite-storage": "^3.2.1",
    "core-js": "^2.5.4",
    "d3": "^5.9.7",
    "d3-ng2-service": "^2.2.0",
    "d3-node": "^2.2.0",
    "es6-promise-plugin": "^4.2.2",
    "firebase": "^6.3.0",
    "ionic-swipe-all": "^2.0.0",
    "jquery": "^3.4.1",
    "labelauty": "^1.1.3",
    "node-sass": "^4.14.1",
    "properties-parser": "^0.3.1",
    "rxjs": "~6.5.1",
    "scroll-into-view-if-needed": "^2.2.20",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^8.15.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.13.8",
    "@angular-devkit/build-angular": "~0.13.8",
    "@angular-devkit/core": "~7.3.8",
    "@angular-devkit/schematics": "~7.3.8",
    "@angular/cli": "~7.3.8",
    "@angular/compiler": "~7.2.2",
    "@angular/compiler-cli": "~7.2.2",
    "@angular/language-service": "~7.2.2",
    "@capacitor/cli": "2.4.2",
    "@ionic/angular-toolkit": "~1.5.1",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~12.0.0",
    "codelyzer": "~4.5.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.1.3",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~8.3.0",
    "tslint": "~5.17.0",
    "typescript": "~3.1.6"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-uniquedeviceid": {},
      "cordova-sqlite-storage": {},
      "com-sarriaroman-photoviewer": {},
      "cordova-plugin-screen-orientation": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      }
    },
    "platforms": [
      "android",
      "ios",
      "browser"
    ]
  }
}